VITE_REACT_APP_API_KEY=AIzaSyCGed0PJ4CqWAjXr26oT2Nmdsav-WfOssA
VITE_REACT_APP_AUTH_DOMAIN=stockify-99fe7.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=stockify-99fe7
VITE_REACT_APP_STORAGE_BUCKET=stockify-99fe7.appspot.com
VITE_VITE_REACT_APP_MESSAGING_SENDER_ID=513870420447
VITE_REACT_APP_APP_ID=1:513870420447:web:e8709c7d94cb499d214c6a
VITE_REACT_APP_MEASUREMENT_ID=G-FFKT0G9C1X
